# learn-simple

./: 4年java开发-袁泽宁.doc  projectMessageVO.json  readme.md
aop-test/: pom.xml
boot-callable-rabbit/: pom.xml
boot-elk/: pom.xml
boot-email/: pom.xml
boot-kafka/: pom.xml
boot-kafka/doc/: kafka-0.md
boot-rabbit/: pom.xml
byte-kit/: pom.xml
datasource-test/: pom.xml
doc/: KQL使用指南.md  bat脚本笔记.md  git.md  git指令速查.md  go.md  go语法笔记.md  helm勘误.md  idea使用.md  jenkins.md  jmeter指南.md  jvm.md  jvm调优实验.md  kafka.md  linux 命令.md  linux.md  maven.md  ms.md  mysql.md  oauth2.md  pinpoint.md  poseidon-chrome-proxy.md  poseidon系列.md  push.bat  python.md  redission.md  redis记录.md  security.md  shardingjdbc.md  shell脚本编写笔记.md  tcp-ip.md  utools.md  vagrant.md  vim练习.md  vscode.md  win10 k8s 无法访问nodeport.md  win10文件共享.md  基于gateway的api网关实现.md  数学.md  油猴脚本.md  烤面筋-咸鱼版.md  (+9 more)
doc/微服务系列教程/: 介绍.md
easyexcel-test/: pom.xml
elastic-test/: pom.xml
elastic-test/doc/: rest-api.http
flowable-test/: pom.xml
generator-test/: pom.xml  readme.md
java-agent-test/: pom.xml  readme.md
java-agent-test/src/main/java/com/muggle/agent/: JavaAgentApplication.java
java-agent-test/src/main/java/com/muggle/agent/common/: TestAgent.java
java-agent-test/src/main/resources/: application.properties
java-agent-test/src/test/java/com/muggle/agent/: JavaAgentApplicationTests.java
jprotobuf-http-test/: pom.xml
jprotobuf-socket-test/: pom.xml
machine-test/: pom.xml
machine-test/src/main/java/com/muggle/machine/: MachineTestApplication.java
machine-test/src/main/java/com/muggle/machine/config/: SaleEventEnum.java  SaleHandler.java  SaleRuntimeStateMachinePersister.java  SaleStateEnum.java  SaleStatemachineFactory.java  SaleStatemachineService.java
muggle-generator/: pom.xml  readme.md
muggle-generator/src/main/java/com/muggle/: MuggleGeneratorApplication.java
muggle-generator/src/main/java/com/muggle/aop/: BaseBean.java  IDUtil.java  LogAop.java  LogAround.java  LogHandler.java
muggle-generator/src/main/resources/: application.properties  logback-spring.xml
muggle-generator/src/main/resources/mapper/user/: OaUrlInfoMapper.xml
my-oa/: Dockerfile  pom.xml  readme.md
my-oa/doc/: init.sql  restApi.http
mybatis-plugin-test/: pom.xml
netty-simple/: pom.xml
oauth-resource/: pom.xml  readme.md
oauth-resource/src/main/java/com/muggle/oauth/: OauthTestApplication.java
oauth-resource/src/main/java/com/muggle/oauth/auth/: OAuth2ResourceServerSecurityConfiguration.java
oauth-resource/src/main/resources/: application.yaml
oauth-test/: pom.xml  readme.md
oauth2-client/: pom.xml  readme.md  test.http
oauth2-resource/: pom.xml
oauth2-server/: pom.xml  readme.md
poseidon-starter-test/: pom.xml
redis-lua/: pom.xml
sharding-test/: pom.xml
sms-demo/: pom.xml  readme.md
sms-demo/src/main/java/com/dexcoder/ws/: GetFlag.java  GetFlagResponse.java  ObjectFactory.java  SendMessage.java  SendMessageResponse.java  package-info.java
sms-demo/src/main/java/com/muggle/sms/: SmsDemoApplication.java
sms-demo/src/main/java/com/muggle/sms/common/: BusinessException.java  CommonConfig.java  ErrorCode.java  SmsMessage.java  SmsMessageResp.java  WebServiceUtils.java
sms-demo/src/main/java/com/muggle/sms/controller/: Sms.wsdl  SmsController.java
sms-demo/src/main/java/com/muggle/sms/entity/: GroupEntity.java  MessageTunnelEntity.java
sms-demo/src/main/java/com/muggle/sms/proxy/: SmsLoadBalance.java  SmsProxy.java
sms-demo/src/main/java/com/muggle/sms/repository/: GroupRepository.java  MessageTunnelRepository.java
sms-demo/src/main/java/com/muggle/sms/server/: ProvincialSmsServer.java  SmsServer.java  TencentSmsServer.java
sms-demo/src/main/java/com/muggle/sms/test/: 腾讯云短信发送例子.java
sms-demo/src/main/java/com/muggle/sms/webservice/: ClientUtils.java  CxfConfig.java  TestService.java  TestServiceImpl.java  TestTask.java  clientUtil.java
sms-demo/src/main/java/com/tencent/gov/mpc/webservice/: SmsService.java  SmsServiceLocator.java  SmsSoapBindingStub.java  Sms_PortType.java  Test.java  XMLUtil.java
sms-demo/src/main/resources/: TestService.wsdl  application.properties
sms-demo/src/test/java/com/muggle/smsdemo/: SmsDemoApplicationTests.java
snetinel-test/: pom.xml
snetinel-test/doc/: sentinel.md
snetinel-test/src/main/java/com/muggle/sentinel/: SnetinelTestApplication.java
snetinel-test/src/main/java/com/muggle/sentinel/config/: MyInterceptor.java  MyRequestOriginParser.java  MyflieInitFunc.java  RedisDataSource.java  SentileConfig.java  SentinelRulesConfig.java  SimpleBlockExceptionHandler.java  SimpleWebmvcConfig.java  TestInitFunc.java
snetinel-test/src/main/java/com/muggle/sentinel/controller/: TestController.java
snetinel-test/src/main/java/com/muggle/snetinel/: SnetinelTestApplication.java  TestController.java
snetinel-test/src/main/java/com/muggle/snetinel/config/: SentileConfig.java  SimpleBlockExceptionHandler.java  SimpleWebmvcConfig.java
snetinel-test/src/main/java/com/muggle/snetinel/controller/: TestController.java
snetinel-test/src/main/resources/: application.properties
think/: pom.xml
thirdpart-login/: pom.xml  readme.md  test.http
tsf-test/: Dockerfile  test.pem  tsf.md
tsf-test/eureka/: pom.xml
tsf-test/provide/: pom.xml
tsf-test/tsf-consumer/: pom.xml
tsf-test/tsf-consumer/src/main/java/com/example/tsfdemo/: TsfDemoApplication.java
tsf-test/tsf-consumer/src/main/java/com/example/tsfdemo/feign/: TestFeignClient.java
tsf-test/tsf-consumer/src/main/resources/: bootstrap.properties
tsf-test/tsf-demo/: pom.xml
tsf-test/tsf-provide/: Dockerfile  (+2 more)
tsf-test/tsf-provider/: Dockerfile  pom.xml
tsf-test/tsf-provider/src/main/java/com/example/tsfprovide/: TsfProvideApplication.java
tsf-test/tsf-provider/src/main/java/com/example/tsfprovide/controller/: TestController.java
tsf-test/tsf-provider/src/main/java/com/example/tsfprovide/feign/: EchoFeignClient.java
tsf-test/tsf-provider/src/main/resources/: bootstrap.properties
vertx-test/: pom.xml
webflux-test/: pom.xml
websocket-test/: pom.xml
zk-test/: pom.xml
(+256 files in other folders)
