
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DmDialect
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.url=jdbc:dm://192.168.0.3:5236?schema=MPC_UAT&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf
spring.datasource.username=MPC_UAT_USER
spring.datasource.password=!GSh6F6tZ
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
cxf.path=/services
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
logging.level.root=debug