
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DmDialect
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.url=jdbc:dm://127.0.0.1:5236?schema=TEST&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf
spring.datasource.username=SYSDBA
spring.datasource.password=dm1977339740
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
cxf.path=/services
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy