server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oauth_test?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.security.user.name=user
spring.security.user.password=user
# ???id
spring.security.oauth2.authorizationserver.client.login-client.registration.client-id=login-client
# ?????
spring.security.oauth2.authorizationserver.client.login-client.registration.client-secret=openid-connect
# ????
# token_endpoint_auth_method???????????????????????????????????????????????????????????????????????
#none: ?? OAuth 2.0 ??????????????????
#client_secret_post?????? HTTP POST ????????????ID???????
#client_secret_basic: ????? HTTP Basic ????????????
#client_secret_jwt ? private_key_jwt??? JWT ?????????????
spring.security.oauth2.authorizationserver.client.login-client.registration.client-authentication-methods[0]=client_secret_basic
# ?????????????
spring.security.oauth2.authorizationserver.client.login-client.registration.authorization-grant-types[0]=authorization_code
spring.security.oauth2.authorizationserver.client.login-client.registration.authorization-grant-types[1]=refresh_token
# ???URI?????????????????????? redirect_uris ????????URI???HTTPS???
spring.security.oauth2.authorizationserver.client.login-client.registration.redirect-uris[0]=http://127.0.0.1:8082/
#
spring.security.oauth2.authorizationserver.client.login-client.registration.post-logout-redirect-uris[0]=http://127.0.0.1:8081/
spring.security.oauth2.authorizationserver.client.login-client.registration.scopes[0]=openid
spring.security.oauth2.authorizationserver.client.login-client.registration.scopes[1]=profile
spring.security.oauth2.authorizationserver.client.login-client.require-authorization-consent=false
logging.level.org.springframework.security=debug
