
server.port=9000
logging.level.org.springframework.security=trace
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-id=oidc-client
spring.security.oauth2.authorizationserver.client.oidc-client.require-authorization-consent=true


spring.security.oauth2.client.registration.client-a.provider=spring
spring.security.oauth2.client.registration.client-a.client-id=client-a
spring.security.oauth2.client.registration.client-a.client-secret=secret
spring.security.oauth2.client.registration.client-a.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.client-a.redirect-uri=http://127.0.0.1:8080/authorized
spring.security.oauth2.client.registration.client-a.scope=scope-a
spring.security.oauth2.client.provider.spring.issuer-uri=http://localhost:9000
