
server.port=9000
logging.level.org.springframework.security=trace
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-id=oidc-client
spring.security.oauth2.authorizationserver.client.oidc-client.require-authorization-consent=true
